{
  "_INSTRUCCIONES": [
    "Copia este archivo como appsettings.Development.json (NO lo subas al repo).",
    "Para la demo de secret scanning / push protection: durante la sesion, pega una",
    "cadena de conexion de Azure Storage con formato real (la tienes en GUIA_PasoAPaso.md)",
    "en appsettings.json e intenta hacer commit+push. GitHub bloqueara el push.",
    "El valor de abajo esta enmascarado a proposito para no bloquear el push de preparacion."
  ],
  "Storage": {
    "ImagenesConnectionString": "DefaultEndpointsProtocol=https;AccountName=stestudioscontoso;AccountKey=REEMPLAZA_CON_LLAVE_REAL_EN_LA_DEMO;EndpointSuffix=core.windows.net"
  }
}
