{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comentario": "Patron legacy: cadena de conexion hardcoded. Candidato de modernizacion -> Azure Key Vault + Managed Identity (la extension lo detecta).",
  "ConnectionStrings": {
    "EstudiosDb": "Server=(localdb)\\mssqllocaldb;Database=EstudiosImagen;Trusted_Connection=True;"
  }
}
